# FitpoloDemo_H705_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpolo/demo/: AppConstants.java  BaseApplication.java
app/src/main/java/com/fitpolo/demo/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  MessageNotificationActivity.java  SendOrderActivity.java
app/src/main/java/com/fitpolo/demo/adapter/: DeviceAdapter.java  FitpoloBaseAdapter.java
app/src/main/java/com/fitpolo/demo/h705/: AppConstants.java  BaseApplication.java
app/src/main/java/com/fitpolo/demo/h705/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  MessageNotificationActivity.java  SendOrderActivity.java
app/src/main/java/com/fitpolo/demo/h705/adapter/: DeviceAdapter.java  FitpoloBaseAdapter.java
app/src/main/java/com/fitpolo/demo/h705/service/: DfuService.java  FitpoloNotificationCollectorMonitorService.java  FitpoloNotificationCollectorService.java  MokoService.java
app/src/main/java/com/fitpolo/demo/h705/utils/: FileUtils.java  SPUtiles.java  Utils.java
app/src/main/java/com/fitpolo/demo/service/: DfuService.java  FitpoloNotificationCollectorMonitorService.java  FitpoloNotificationCollectorService.java  MokoService.java
app/src/main/java/com/fitpolo/demo/utils/: FileUtils.java  SPUtiles.java  Utils.java
app/src/main/res/layout/: device_list_item.xml  main_layout.xml  message_notification.xml  send_order_layout.xml
app/src/main/res/values/: strings.xml
(+80 files in other folders)
